What is your email address?
Null message body; hope that's ok
INFO [2021-06-09 14:46:52] Parsing matrix: /lustre/project/wdeng7/R_LIB_Share/Library/infercnv/extdata/oligodendroglioma_expression_downsampled.counts.matrix.gz
INFO [2021-06-09 14:46:57] Parsing gene order file: /lustre/project/wdeng7/R_LIB_Share/Library/infercnv/extdata/gencode_downsampled.EXAMPLE_ONLY_DONT_REUSE.txt
INFO [2021-06-09 14:46:57] Parsing cell annotations file: /lustre/project/wdeng7/R_LIB_Share/Library/infercnv/extdata/oligodendroglioma_annotations_downsampled.txt
INFO [2021-06-09 14:46:57] ::order_reduce:Start.
INFO [2021-06-09 14:46:58] .order_reduce(): expr and order match.
INFO [2021-06-09 14:46:59] ::process_data:order_reduce:Reduction from positional data, new dimensions (r,c) = 10338,184 Total=18322440.6799817 Min=0 Max=34215.
INFO [2021-06-09 14:46:59] num genes removed taking into account provided gene ordering list: 399 = 3.8595473012188% removed.
INFO [2021-06-09 14:46:59] -filtering out cells < 100 or > Inf, removing 0 % of cells
INFO [2021-06-09 14:46:59] validating infercnv_obj
INFO [2021-06-09 14:46:59] ::process_data:Start
INFO [2021-06-09 14:46:59] Creating output path /local/tmp/jyang10.1647384/Rtmpokw95N/file51a33fe4e468
INFO [2021-06-09 14:46:59] Checking for saved results.
INFO [2021-06-09 14:46:59] 

	STEP 1: incoming data

INFO [2021-06-09 14:47:02] 

	STEP 02: Removing lowly expressed genes

INFO [2021-06-09 14:47:02] ::above_min_mean_expr_cutoff:Start
INFO [2021-06-09 14:47:02] Removing 1431 genes from matrix as below mean expr threshold: 1
INFO [2021-06-09 14:47:02] validating infercnv_obj
INFO [2021-06-09 14:47:02] There are 8508 genes and 184 cells remaining in the expr matrix.
INFO [2021-06-09 14:47:04] no genes removed due to min cells/gene filter
INFO [2021-06-09 14:47:06] 

	STEP 03: normalization by sequencing depth

INFO [2021-06-09 14:47:06] normalizing counts matrix by depth
INFO [2021-06-09 14:47:07] Computed total sum normalization factor as median libsize: 93909.929740
INFO [2021-06-09 14:47:07] Adding h-spike
INFO [2021-06-09 14:47:07] -hspike modeling of Microglia/Macrophage
INFO [2021-06-09 15:02:29] -hspike modeling of Oligodendrocytes (non-malignant)
INFO [2021-06-09 15:18:52] validating infercnv_obj
INFO [2021-06-09 15:18:52] normalizing counts matrix by depth
INFO [2021-06-09 15:18:53] Using specified normalization factor: 93909.929740
INFO [2021-06-09 15:19:01] 

	STEP 04: log transformation of data

INFO [2021-06-09 15:19:01] transforming log2xplus1()
INFO [2021-06-09 15:19:01] -mirroring for hspike
INFO [2021-06-09 15:19:01] transforming log2xplus1()
INFO [2021-06-09 15:19:11] 

	STEP 08: removing average of reference data (before smoothing)

INFO [2021-06-09 15:19:11] ::subtract_ref_expr_from_obs:Start inv_log=FALSE, use_bounds=TRUE
INFO [2021-06-09 15:19:11] subtracting mean(normal) per gene per cell across all data
INFO [2021-06-09 15:19:36] -subtracting expr per gene, use_bounds=TRUE
INFO [2021-06-09 15:19:41] -mirroring for hspike
INFO [2021-06-09 15:19:41] ::subtract_ref_expr_from_obs:Start inv_log=FALSE, use_bounds=TRUE
INFO [2021-06-09 15:19:41] subtracting mean(normal) per gene per cell across all data
INFO [2021-06-09 15:20:08] -subtracting expr per gene, use_bounds=TRUE
INFO [2021-06-09 15:20:27] 

	STEP 09: apply max centered expression threshold: 3

INFO [2021-06-09 15:20:27] ::process_data:setting max centered expr, threshold set to: +/-:  3
INFO [2021-06-09 15:20:27] -mirroring for hspike
INFO [2021-06-09 15:20:27] ::process_data:setting max centered expr, threshold set to: +/-:  3
INFO [2021-06-09 15:20:39] 

	STEP 10: Smoothing data per cell by chromosome

INFO [2021-06-09 15:20:39] smooth_by_chromosome: chr: chr1
INFO [2021-06-09 15:20:41] smooth_by_chromosome: chr: chr2
INFO [2021-06-09 15:20:43] smooth_by_chromosome: chr: chr3
INFO [2021-06-09 15:20:46] smooth_by_chromosome: chr: chr4
INFO [2021-06-09 15:20:47] smooth_by_chromosome: chr: chr5
INFO [2021-06-09 15:20:49] smooth_by_chromosome: chr: chr6
INFO [2021-06-09 15:20:52] smooth_by_chromosome: chr: chr7
INFO [2021-06-09 15:20:54] smooth_by_chromosome: chr: chr8
INFO [2021-06-09 15:20:55] smooth_by_chromosome: chr: chr9
INFO [2021-06-09 15:20:58] smooth_by_chromosome: chr: chr10
INFO [2021-06-09 15:21:00] smooth_by_chromosome: chr: chr11
INFO [2021-06-09 15:21:01] smooth_by_chromosome: chr: chr12
INFO [2021-06-09 15:21:05] smooth_by_chromosome: chr: chr13
INFO [2021-06-09 15:21:06] smooth_by_chromosome: chr: chr14
INFO [2021-06-09 15:21:07] smooth_by_chromosome: chr: chr15
INFO [2021-06-09 15:21:10] smooth_by_chromosome: chr: chr16
INFO [2021-06-09 15:21:12] smooth_by_chromosome: chr: chr17
INFO [2021-06-09 15:21:14] smooth_by_chromosome: chr: chr18
INFO [2021-06-09 15:21:15] smooth_by_chromosome: chr: chr19
INFO [2021-06-09 15:21:18] smooth_by_chromosome: chr: chr20
INFO [2021-06-09 15:21:20] smooth_by_chromosome: chr: chr21
INFO [2021-06-09 15:21:21] smooth_by_chromosome: chr: chr22
INFO [2021-06-09 15:21:24] -mirroring for hspike
INFO [2021-06-09 15:21:24] smooth_by_chromosome: chr: chrA
INFO [2021-06-09 15:21:27] smooth_by_chromosome: chr: chr_0
INFO [2021-06-09 15:21:32] smooth_by_chromosome: chr: chr_B
INFO [2021-06-09 15:21:37] smooth_by_chromosome: chr: chr_0pt5
INFO [2021-06-09 15:21:42] smooth_by_chromosome: chr: chr_C
INFO [2021-06-09 15:21:47] smooth_by_chromosome: chr: chr_1pt5
INFO [2021-06-09 15:21:50] smooth_by_chromosome: chr: chr_D
INFO [2021-06-09 15:21:55] smooth_by_chromosome: chr: chr_2pt0
INFO [2021-06-09 15:22:00] smooth_by_chromosome: chr: chr_E
INFO [2021-06-09 15:22:04] smooth_by_chromosome: chr: chr_3pt0
INFO [2021-06-09 15:22:09] smooth_by_chromosome: chr: chr_F
INFO [2021-06-09 15:22:31] 

	STEP 11: re-centering data across chromosome after smoothing

INFO [2021-06-09 15:22:31] ::center_smooth across chromosomes per cell
INFO [2021-06-09 15:22:34] -mirroring for hspike
INFO [2021-06-09 15:22:34] ::center_smooth across chromosomes per cell
INFO [2021-06-09 15:22:53] 

	STEP 12: removing average of reference data (after smoothing)

INFO [2021-06-09 15:22:53] ::subtract_ref_expr_from_obs:Start inv_log=FALSE, use_bounds=TRUE
INFO [2021-06-09 15:22:53] subtracting mean(normal) per gene per cell across all data
INFO [2021-06-09 15:23:20] -subtracting expr per gene, use_bounds=TRUE
INFO [2021-06-09 15:23:27] -mirroring for hspike
INFO [2021-06-09 15:23:27] ::subtract_ref_expr_from_obs:Start inv_log=FALSE, use_bounds=TRUE
INFO [2021-06-09 15:23:27] subtracting mean(normal) per gene per cell across all data
INFO [2021-06-09 15:23:57] -subtracting expr per gene, use_bounds=TRUE
INFO [2021-06-09 15:24:14] 

	STEP 14: invert log2(FC) to FC

INFO [2021-06-09 15:24:14] invert_log2(), computing 2^x
INFO [2021-06-09 15:24:14] -mirroring for hspike
INFO [2021-06-09 15:24:14] invert_log2(), computing 2^x
INFO [2021-06-09 15:24:25] 

	STEP 15: Clustering samples (not defining tumor subclusters)

INFO [2021-06-09 15:24:25] define_signif_tumor_subclusters(p_val=0.1
INFO [2021-06-09 15:24:25] define_signif_tumor_subclusters(), tumor: malignant_MGH36
INFO [2021-06-09 15:24:25] cut tree into: 1 groups
INFO [2021-06-09 15:24:25] -processing malignant_MGH36,malignant_MGH36_s1
INFO [2021-06-09 15:24:25] define_signif_tumor_subclusters(), tumor: malignant_MGH53
INFO [2021-06-09 15:24:25] cut tree into: 1 groups
INFO [2021-06-09 15:24:25] -processing malignant_MGH53,malignant_MGH53_s1
INFO [2021-06-09 15:24:25] define_signif_tumor_subclusters(), tumor: malignant_93
INFO [2021-06-09 15:24:26] cut tree into: 1 groups
INFO [2021-06-09 15:24:26] -processing malignant_93,malignant_93_s1
INFO [2021-06-09 15:24:26] define_signif_tumor_subclusters(), tumor: malignant_97
INFO [2021-06-09 15:24:26] cut tree into: 1 groups
INFO [2021-06-09 15:24:26] -processing malignant_97,malignant_97_s1
INFO [2021-06-09 15:24:26] define_signif_tumor_subclusters(), tumor: Microglia/Macrophage
INFO [2021-06-09 15:24:26] cut tree into: 1 groups
INFO [2021-06-09 15:24:26] -processing Microglia/Macrophage,Microglia/Macrophage_s1
INFO [2021-06-09 15:24:26] define_signif_tumor_subclusters(), tumor: Oligodendrocytes (non-malignant)
INFO [2021-06-09 15:24:26] cut tree into: 1 groups
INFO [2021-06-09 15:24:26] -processing Oligodendrocytes (non-malignant),Oligodendrocytes (non-malignant)_s1
INFO [2021-06-09 15:24:26] -mirroring for hspike
INFO [2021-06-09 15:24:26] define_signif_tumor_subclusters(p_val=0.1
INFO [2021-06-09 15:24:26] define_signif_tumor_subclusters(), tumor: spike_tumor_cell_Microglia/Macrophage
INFO [2021-06-09 15:24:27] cut tree into: 1 groups
INFO [2021-06-09 15:24:27] -processing spike_tumor_cell_Microglia/Macrophage,spike_tumor_cell_Microglia/Macrophage_s1
INFO [2021-06-09 15:24:27] define_signif_tumor_subclusters(), tumor: spike_tumor_cell_Oligodendrocytes (non-malignant)
INFO [2021-06-09 15:24:28] cut tree into: 1 groups
INFO [2021-06-09 15:24:28] -processing spike_tumor_cell_Oligodendrocytes (non-malignant),spike_tumor_cell_Oligodendrocytes (non-malignant)_s1
INFO [2021-06-09 15:24:28] define_signif_tumor_subclusters(), tumor: simnorm_cell_Microglia/Macrophage
INFO [2021-06-09 15:24:29] cut tree into: 1 groups
INFO [2021-06-09 15:24:29] -processing simnorm_cell_Microglia/Macrophage,simnorm_cell_Microglia/Macrophage_s1
INFO [2021-06-09 15:24:29] define_signif_tumor_subclusters(), tumor: simnorm_cell_Oligodendrocytes (non-malignant)
INFO [2021-06-09 15:24:31] cut tree into: 1 groups
INFO [2021-06-09 15:24:31] -processing simnorm_cell_Oligodendrocytes (non-malignant),simnorm_cell_Oligodendrocytes (non-malignant)_s1
INFO [2021-06-09 15:24:51] 

	STEP 17: HMM-based CNV prediction

INFO [2021-06-09 15:24:51] predict_CNV_via_HMM_on_whole_tumor_samples
INFO [2021-06-09 15:25:32] -done predicting CNV based on initial tumor subclusters
INFO [2021-06-09 15:25:32] get_predicted_CNV_regions(subcluster)
INFO [2021-06-09 15:25:32] -processing cell_group_name: malignant_MGH36.malignant_MGH36_s1, size: 33
INFO [2021-06-09 15:26:47] -processing cell_group_name: malignant_MGH53.malignant_MGH53_s1, size: 34
INFO [2021-06-09 15:28:03] -processing cell_group_name: malignant_93.malignant_93_s1, size: 40
INFO [2021-06-09 15:29:17] -processing cell_group_name: malignant_97.malignant_97_s1, size: 35
INFO [2021-06-09 15:30:33] -processing cell_group_name: Microglia/Macrophage.Microglia/Macrophage_s1, size: 19
INFO [2021-06-09 15:31:49] -processing cell_group_name: Oligodendrocytes (non-malignant).Oligodendrocytes (non-malignant)_s1, size: 23
INFO [2021-06-09 15:33:05] -writing cell clusters file: /local/tmp/jyang10.1647384/Rtmpokw95N/file51a33fe4e468/17_HMM_predHMMi6.hmm_mode-samples.cell_groupings
INFO [2021-06-09 15:33:05] -writing cnv regions file: /local/tmp/jyang10.1647384/Rtmpokw95N/file51a33fe4e468/17_HMM_predHMMi6.hmm_mode-samples.pred_cnv_regions.dat
INFO [2021-06-09 15:33:07] -writing per-gene cnv report: /local/tmp/jyang10.1647384/Rtmpokw95N/file51a33fe4e468/17_HMM_predHMMi6.hmm_mode-samples.pred_cnv_genes.dat
INFO [2021-06-09 15:33:07] -writing gene ordering info: /local/tmp/jyang10.1647384/Rtmpokw95N/file51a33fe4e468/17_HMM_predHMMi6.hmm_mode-samples.genes_used.dat
INFO [2021-06-09 15:33:17] ::plot_cnv:Start
INFO [2021-06-09 15:33:17] ::plot_cnv:Current data dimensions (r,c)=8508,184 Total=4729151 Min=1 Max=5.
INFO [2021-06-09 15:33:17] ::plot_cnv:Depending on the size of the matrix this may take a moment.
INFO [2021-06-09 15:33:20] plot_cnv_observation:Start
INFO [2021-06-09 15:33:20] Observation data size: Cells= 142 Genes= 8508
INFO [2021-06-09 15:33:20] plot_cnv_observation:Writing observation groupings/color.
INFO [2021-06-09 15:33:20] plot_cnv_observation:Done writing observation groupings/color.
INFO [2021-06-09 15:33:21] plot_cnv_observation:Writing observation heatmap thresholds.
INFO [2021-06-09 15:33:21] plot_cnv_observation:Done writing observation heatmap thresholds.
INFO [2021-06-09 15:33:24] Colors for breaks:  #00008B,#24249B,#4848AB,#6D6DBC,#9191CC,#B6B6DD,#DADAEE,#FFFFFF,#EEDADA,#DDB6B6,#CC9191,#BC6D6D,#AB4848,#9B2424,#8B0000
INFO [2021-06-09 15:33:24] Quantiles of plotted data range: 1,3,3,3,5
INFO [2021-06-09 15:33:25] plot_cnv_observations:Writing observation data to /local/tmp/jyang10.1647384/Rtmpokw95N/file51a33fe4e468/infercnv.17_HMM_predHMMi6.hmm_mode-samples.observations.txt
INFO [2021-06-09 15:33:27] plot_cnv_references:Start
INFO [2021-06-09 15:33:27] Reference data size: Cells= 42 Genes= 8508
INFO [2021-06-09 15:33:28] plot_cnv_references:Number reference groups= 2
INFO [2021-06-09 15:33:28] plot_cnv_references:Plotting heatmap.
INFO [2021-06-09 15:33:29] Colors for breaks:  #00008B,#24249B,#4848AB,#6D6DBC,#9191CC,#B6B6DD,#DADAEE,#FFFFFF,#EEDADA,#DDB6B6,#CC9191,#BC6D6D,#AB4848,#9B2424,#8B0000
INFO [2021-06-09 15:33:29] Quantiles of plotted data range: 3,3,3,3,3
INFO [2021-06-09 15:33:30] plot_cnv_references:Writing reference data to /local/tmp/jyang10.1647384/Rtmpokw95N/file51a33fe4e468/infercnv.17_HMM_predHMMi6.hmm_mode-samples.references.txt
INFO [2021-06-09 15:33:31] 

	STEP 18: Run Bayesian Network Model on HMM predicted CNVs

INFO [2021-06-09 15:33:31] Creating the following Directory:  /local/tmp/jyang10.1647384/Rtmpokw95N/file51a33fe4e468/BayesNetOutput.HMMi6.hmm_mode-samples
INFO [2021-06-09 15:33:31] Initializing new MCM InferCNV Object.
INFO [2021-06-09 15:33:31] validating infercnv_obj
INFO [2021-06-09 15:33:31] Total CNV's:  76
INFO [2021-06-09 15:33:31] Loading BUGS Model.
INFO [2021-06-09 15:33:32] Running Sampling Using Parallel with  4 Cores
INFO [2021-06-09 15:48:30] Obtaining probabilities post-sampling
INFO [2021-06-09 15:49:19] Gibbs sampling time:  15.7819267352422  Minutes
INFO [2021-06-09 15:49:34] ::plot_cnv:Start
INFO [2021-06-09 15:49:34] ::plot_cnv:Current data dimensions (r,c)=8508,184 Total=260332.449639651 Min=0 Max=0.977938882033021.
INFO [2021-06-09 15:49:34] ::plot_cnv:Depending on the size of the matrix this may take a moment.
Error in .External2(C_X11, paste0("png::", filename), g$width, g$height,  : 
  unable to start device PNG
Calls: <Anonymous> ... postProbNormal -> postProbNormal -> <Anonymous> -> png
In addition: Warning message:
In png(paste(out_dir, paste(output_filename, ".png", sep = ""),  :
  unable to open connection to X11 display ''
Execution halted
Null message body; hope that's ok
